package katla
-- version =
authors = "Ohad Kammar and Guillaume Allais"
-- maintainers =
-- license =
-- brief =
-- readme =
-- homepage =
-- sourceloc =
-- bugtracker =

-- packages to add to search path
depends = idris2, contrib, collie, idrall

-- modules to install
modules
  = Katla
  , Katla.Config
  , Katla.CLI
  , Katla.Engine
  , Katla.HTML
  , Katla.LaTeX
  , Katla.Markdown


-- main file (i.e. file to load at REPL)
main = Katla

-- name of executable
executable = katla
-- opts =
sourcedir = "src"
-- builddir =
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =
